12:23:41.908 Running build in Washington, D.C., USA (East) – iad1
12:23:41.908 Build machine configuration: 2 cores, 8 GB
12:23:42.015 Cloning github.com/mythr00/British-Bulldog-NFTh (Branch: main, Commit: 53ace97)
12:23:42.016 Previous build caches not available.
12:23:43.014 Cloning completed: 999.000ms
12:23:43.596 Running "vercel build"
12:23:44.241 Vercel CLI 50.42.0
12:23:44.956 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:23:44.956 Using pnpm@10.x based on project creation date
12:23:44.957 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:23:44.986 Installing dependencies...
12:23:45.890 Scope: all 9 workspace projects
12:23:46.066 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:23:46.126 ../..                                    | +486 ++++++++++++++++++++++++++++++++
12:23:47.068 ../..                                    | Progress: resolved 486, reused 0, downloaded 13, added 0
12:23:48.076 ../..                                    | Progress: resolved 486, reused 0, downloaded 120, added 51
12:23:49.078 ../..                                    | Progress: resolved 486, reused 0, downloaded 254, added 118
12:23:50.078 ../..                                    | Progress: resolved 486, reused 0, downloaded 287, added 130
12:23:51.079 ../..                                    | Progress: resolved 486, reused 0, downloaded 293, added 130
12:23:52.082 ../..                                    | Progress: resolved 486, reused 0, downloaded 381, added 165
12:23:53.084 ../..                                    | Progress: resolved 486, reused 0, downloaded 476, added 202
12:23:54.084 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 278
12:23:55.084 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 293
12:23:56.084 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 409
12:23:56.802 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
12:23:57.003 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:23:57.072 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:23:57.496 
12:23:57.497 devDependencies:
12:23:57.498 + @hookform/resolvers 3.10.0
12:23:57.498 + @radix-ui/react-accordion 1.2.12
12:23:57.498 + @radix-ui/react-alert-dialog 1.1.15
12:23:57.499 + @radix-ui/react-aspect-ratio 1.1.8
12:23:57.500 + @radix-ui/react-avatar 1.1.11
12:23:57.500 + @radix-ui/react-checkbox 1.3.3
12:23:57.501 + @radix-ui/react-collapsible 1.1.12
12:23:57.501 + @radix-ui/react-context-menu 2.2.16
12:23:57.501 + @radix-ui/react-dialog 1.1.15
12:23:57.501 + @radix-ui/react-dropdown-menu 2.1.16
12:23:57.501 + @radix-ui/react-hover-card 1.1.15
12:23:57.501 + @radix-ui/react-label 2.1.8
12:23:57.501 + @radix-ui/react-menubar 1.1.16
12:23:57.502 + @radix-ui/react-navigation-menu 1.2.14
12:23:57.502 + @radix-ui/react-popover 1.1.15
12:23:57.502 + @radix-ui/react-progress 1.1.8
12:23:57.502 + @radix-ui/react-radio-group 1.3.8
12:23:57.502 + @radix-ui/react-scroll-area 1.2.10
12:23:57.502 + @radix-ui/react-select 2.2.6
12:23:57.503 + @radix-ui/react-separator 1.1.8
12:23:57.503 + @radix-ui/react-slider 1.3.6
12:23:57.503 + @radix-ui/react-slot 1.2.4
12:23:57.503 + @radix-ui/react-switch 1.2.6
12:23:57.503 + @radix-ui/react-tabs 1.1.13
12:23:57.503 + @radix-ui/react-toast 1.2.15
12:23:57.503 + @radix-ui/react-toggle 1.1.10
12:23:57.503 + @radix-ui/react-toggle-group 1.1.11
12:23:57.503 + @radix-ui/react-tooltip 1.2.8
12:23:57.504 + @replit/vite-plugin-cartographer 0.5.1
12:23:57.504 + @replit/vite-plugin-dev-banner 0.1.2
12:23:57.504 + @replit/vite-plugin-runtime-error-modal 0.0.6
12:23:57.504 + @tailwindcss/typography 0.5.19
12:23:57.504 + @tailwindcss/vite 4.2.1
12:23:57.504 + @tanstack/react-query 5.90.21
12:23:57.504 + @types/node 25.3.5
12:23:57.505 + @types/react 19.2.14
12:23:57.505 + @types/react-dom 19.2.3
12:23:57.505 + @vitejs/plugin-react 5.1.4
12:23:57.505 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
12:23:57.505 + class-variance-authority 0.7.1
12:23:57.505 + clsx 2.1.1
12:23:57.505 + cmdk 1.1.1
12:23:57.505 + date-fns 3.6.0
12:23:57.505 + embla-carousel-react 8.6.0
12:23:57.505 + framer-motion 12.35.1
12:23:57.506 + input-otp 1.4.2
12:23:57.506 + lucide-react 0.545.0
12:23:57.506 + next-themes 0.4.6
12:23:57.506 + react 19.1.0
12:23:57.506 + react-day-picker 9.14.0
12:23:57.506 + react-dom 19.1.0
12:23:57.506 + react-hook-form 7.71.2
12:23:57.506 + react-icons 5.6.0
12:23:57.506 + react-resizable-panels 2.1.9
12:23:57.506 + recharts 2.15.4
12:23:57.507 + sonner 2.0.7
12:23:57.507 + tailwind-merge 3.5.0
12:23:57.507 + tailwindcss 4.2.1
12:23:57.511 + tw-animate-css 1.4.0
12:23:57.511 + vaul 1.1.2
12:23:57.511 + vite 7.3.1
12:23:57.517 + wouter 3.9.0
12:23:57.517 + zod 3.25.76
12:23:57.517 
12:23:57.548 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:23:57.643 ../.. preinstall: Done
12:23:57.778 Done in 12.3s using pnpm v10.28.0
12:23:57.816 Running "pnpm run build"
12:23:58.093 
12:23:58.093 > @workspace/bbulldog@0.0.0 build /vercel/path0/artifacts/bbulldog
12:23:58.094 > vite build --config vite.config.ts
12:23:58.094 
12:23:58.702 [31mfailed to load config from /vercel/path0/artifacts/bbulldog/vite.config.ts[39m
12:23:58.704 [31merror during build:
12:23:58.704 Error: PORT environment variable is required but was not provided.
12:23:58.705     at file:///vercel/path0/artifacts/bbulldog/node_modules/.vite-temp/vite.config.ts.timestamp-1775906638578-dd7d70c74234d8.mjs:10:9
12:23:58.705     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
12:23:58.706     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
12:23:58.706     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
12:23:58.706     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
12:23:58.706     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
12:23:58.706     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
12:23:58.707     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
12:23:58.707     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
12:23:58.730  ELIFECYCLE  Command failed with exit code 1.
12:23:58.744 Error: Command "pnpm run build" exited with 1